# cloudformation-cli

./: .coveragerc  .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .pylintrc  .travis.yml  CONTRIBUTING.md  MANIFEST.in  NOTICE  README.md  README.rst  buildspec.yml  cloudformation-2010-05-15.normal.json  handler_client.py  json_lint  newline_lint  provider.definition.schema.v1.json  pytest-functional.ini  requirements.txt  run_lint  setup.cfg  setup.py
.github/workflows/: contract-integration.yaml  logging.yaml  pr-ci.yaml  pypi-release.yaml  schema-updater.yaml
doc_source/: contract-tests.md  doc-history.md  glossary.md  index.md  modules-develop.md  modules-structure.md  modules.md  publish-extension-stacksets.md  publish-extension.md  resource-type-cli-generate.md  resource-type-cli-global-parameters.md  resource-type-cli-init.md  resource-type-cli-invoke.md  resource-type-cli-submit.md  resource-type-cli-test.md  resource-type-cli-validate.md  resource-type-cli.md  resource-type-develop-stabilize.md  resource-type-develop.md  resource-type-faq.md  resource-type-howtos.md  resource-type-model-false-drift.md  resource-type-model.md  resource-type-register.md  resource-type-schema.md  resource-type-setup.md  resource-type-test-contract-errors.md  resource-type-test-contract.md  resource-type-test-progressevent.md  resource-type-test.md  resource-type-walkthrough.md  resource-types.md  what-is-cloudformation-cli.md
docs/: CLOUDFORMATION_CLI.md  README.md  RESOURCE_MODELLING.md  _config.yml
examples/: aws-kinesis-stream.json  aws-kinesis-stream.yaml  java_project.json  java_project.yaml
examples/schema/: aws-ec2-instance.json  aws-s3-bucket.json  aws-sqs-queue.json  aws.common.types.v1.json  common.types.v1.json
fragments/: sample.json
internal/: setup.py
plugins/java/: MANIFEST.in  README.rst  buildspec.yml  pom.xml  setup.py
plugins/java/rpdk/java/: __init__.py  codegen.py  pojo_resolver.py  utils.py
plugins/java/rpdk/java/templates/: HandlerWrapper.java  POJO.java  README.md
plugins/java/src/main/java/com/aws/cfn/: Action.java  LambdaModule.java  LambdaWrapper.java  Request.java  Response.java
plugins/java/src/main/java/com/aws/cfn/exceptions/: TerminalException.java
plugins/java/src/main/java/com/aws/cfn/metrics/: Metrics.java  MetricsPublisher.java  MetricsPublisherImpl.java
plugins/java/src/main/java/com/aws/cfn/proxy/: CallbackAdapter.java  CloudFormationCallbackAdapter.java  Credentials.java  HandlerErrorCode.java  HandlerRequest.java  HandlerResponse.java  ProgressEvent.java  ProgressStatus.java  RequestContext.java  RequestData.java  ResponseData.java  StabilizationData.java  StabilizationMode.java
plugins/java/src/main/java/com/aws/cfn/resource/: Constants.java  IdentifierUtils.java
plugins/java/src/main/java/com/aws/cfn/scheduler/: CloudWatchScheduler.java  CronHelper.java
plugins/java/src/test/java/com/aws/cfn/: LambdaWrapperTest.java  TestModel.java  WrapperOverride.java
plugins/java/src/test/java/com/aws/cfn/data/: create.request.json  create.with-request-context.request.json  delete.request.json  delete.with-request-context.request.json  list.request.json  malformed.request.json  read.request.json  update.request.json  update.with-request-context.request.json
plugins/java/src/test/java/com/aws/cfn/scheduler/: CloudWatchSchedulerTest.java  CronHelperTest.java  PutRuleRequestMatcher.java  PutTargetsRequestMatcher.java  TargetMatcher.java  TargetsListMatcher.java
plugins/java/template/: CloudFormationHandlerInfrastructure.yaml  Handlers.yaml
plugins/java/tests/: test_codegen.py  test_pojo_resolver.py  test_utils.py
src/rpdk/: argutils.py  boto_helpers.py  cli.py  data_loaders.py  generate.py  init.py  package.py  package_utils.py  packager.py  plugin_base.py  plugin_registry.py  project.py  project_settings.py  submit.py  test.py  validate.py
src/rpdk/languages/java/templates/: AWSSDKClientFactory.java  BaseConfiguration.java  BaseHandler.java  Handler.yaml  HandlerWrapper.java  POJO.java  README.md  StubConfiguration.java  StubHandler.java  pom.xml
src/rpdk/languages/java/templates/handlers/: BaseCreateHandler.java  BaseDeleteHandler.java  BaseListHandler.java  BaseReadHandler.java  BaseUpdateHandler.java  StubHandler.java
src/rpdk/languages/java/templates/interfaces/: HandlerCallback.java  ResourceHandler.java
src/rpdk/languages/java/templates/maven/: pom.xml
src/rpdk/languages/java/templates/messages/: AwsContext.java  HandlerRequest.java  HandlerStatus.java  Operation.java  RequestContext.java
src/rpdk/languages/java/templates/models/: ResourceModel.java
src/rpdk/languages/java/templates/unit/: DeleteHandlerUnitTests.java  ReadHandlerUnitTests.java  TestBase.java
test/: tt-tt-tt.json
test/inputs/: inputs_1_update.json
tests/: functional_importlib_compat.py  functional_packager.py  functional_submit.py  test_argutils.py  test_awscommon_schema_validation.py  test_boto_helpers.py  test_build_image.py  test_cli.py  test_command_commons.py  test_data_loaders.py  test_extensions.py  test_filters.py  test_generate.py  test_generate_stack_templates.py  test_init.py  test_invoke.py  test_jsonschema_normalizer.py  test_package.py  test_package_utils.py  test_package_validator.py  test_packager.py  test_plugin_base.py  test_plugin_registry.py  test_project.py  test_subcommands.py  test_submit.py  test_test.py  test_type_name_resolver.py  test_type_schema_loader.py  test_upload.py  test_validate.py  utils.py
tests/contract/: test_callback.py  test_contract_plugin.py  test_contract_utils.py  test_hook_client.py  test_interface.py  test_resource_client.py  test_resource_generator.py  test_transports.py  test_type_configuration.py
tests/data/: project_schema.json
tests/fragments/: schema.json  test_generator.py  (+2 more)
uluru/: __init__.py  cli.py  data_loaders.py  exceptions.py  filters.py  generate.py  init.py  initialize.py  json_schema_normalizer.py  plugin_base.py  project_settings.py  publish_stub.py  submit_stub.py  test.py  test_stub.py  validate.py
uluru/languages/java/templates/maven/: pom.xml
(+371 files in other folders)
